/* Base CSS */
body {
    font-family: 'Roboto', sans-serif; /* Apply Google Font */
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Your color scheme */
}

header {
    display: flex;
    padding: 20px;
    background: #222393;
    margin: 0;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

header img {
    width: 100px; /* Adjust as needed */
    border-radius: 10%; /* Makes the image round */
    margin-right: 1%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #000000; /* Your color scheme */
    margin: 0;
}

nav ul li {
    display: block;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff; /* Your color scheme */
    text-decoration: none;
}

main {
    max-width: 1200px; /* Limit width for better readability */
    margin: 0 auto; /* Center horizontally */
    padding: 20px;
    
}

.card {
    background-color: #222393; /* Your color scheme */
    padding: 20px;
    margin-bottom: 20px;
    color: #fff;
}

footer{
    background: #222393;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 768px) {
    /* Additional styles for larger screens */
    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}